[Rainmeter]
Update=1000
Author=ApexXx-SenSei
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "([#Scale]+0.05)"][!WriteKeyValue Variables Scale "([#Scale]+0.05)"][!UpdateMeter *][!Redraw] 
MouseScrollDownAction=[!SetVariable Scale "([#Scale]-0.05 < 0.05 ? 0.05 : [#Scale]-0.05)"][!WriteKeyValue Variables Scale "([#Scale]-0.05 < 0.05 ? 0.05 : [#Scale]-0.05)"][!UpdateMeter *][!Redraw]
SkinWidth=(680*#Scale#)

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc
Scale=1.16

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format=%#Format#:%M

[MeasureAmPm]
Measure=Time
Format=%p

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%B  %d,  %Y.
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hClock]
Meter=String
MeasureName=MeasureTime
StringAlign=Center
StringCase=Upper
FontFace=Quicksand
FontColor=#Color0#
FontSize=(14*#Scale#)
X=(340*#Scale#)
Y=(120*#Scale#)
Text=- %1 -
AntiAlias=1
Hidden=#Hidden1#
DynamicVariables=1

[Meter12hClock]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAmPm
StringAlign=Center
StringCase=Upper
FontFace=Quicksand
FontColor=#Color0#
FontSize=(14*#Scale#)
X=r
Y=r
Text=- %1 %2 -
AntiAlias=1
Hidden=#Hidden0#
DynamicVariables=1

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
StringCase=Upper
FontFace=Anurati
FontColor=#Color0#
FontSize=(40*#Scale#)
X=(340*#Scale#)
Y=0
Text=%1
InlineSetting=CharacterSpacing | (10*#Scale#) | (10*#Scale#)
AntiAlias=1
DynamicVariables=1
SolidColor=0,0,0,1

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
StringCase=Upper
FontFace=Quicksand
FontColor=#Color0#
FontSize=(14*#Scale#)
X=(340*#Scale#)
Y=(75*#Scale#)
Text=%1
AntiAlias=1
DynamicVariables=1
